# Cresto

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  version.properties
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nevoit/cresto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nevoit/cresto/: CrestoApplication.kt  MainActivity.kt
app/src/main/java/com/nevoit/cresto/data/: EventData.kt  LocalDateConverter.kt  TodoDao.kt  TodoDatabase.kt  TodoItem.kt
app/src/main/java/com/nevoit/cresto/repository/: TodoRepository.kt
app/src/main/java/com/nevoit/cresto/settings/: AIActivity.kt  AIScreen.kt  AboutActivity.kt  AboutScreen.kt  AppearanceActivity.kt  AppearanceScreen.kt  DataStorageActivity.kt  DataStorageScreen.kt
app/src/main/java/com/nevoit/cresto/settings/util/: SettingsManager.kt  SettingsViewModel.kt
app/src/main/java/com/nevoit/cresto/ui/: HomeScreen.kt  NavHost.kt  SettingsScreen.kt  StarScreen.kt  TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/nevoit/cresto/ui/components/: AddTodoSheet.kt  BottomSheet.kt  ColorModeSelector.kt  ConfigContainer.kt  ConfigEntryItem.kt  ConfigInfoHeader.kt  ConfigItem.kt  ConfigItemContainer.kt  CustomAnimatedVisibility.kt  CustomCheckbox.kt  CustomNavigationButton.kt  DynamicSmallTitle.kt  GlasenseButton.kt  GlasenseSwitch.kt  ManualWindow.kt  NAnimatedVisibility.kt  PageHeader.kt  TinyPickerWidget.kt  TodoItemRow.kt  ZeroHeightDivider.kt
app/src/main/java/com/nevoit/cresto/ui/gaussiangradient/: brush.kt  component.kt  fallback.kt  shader.kt
app/src/main/java/com/nevoit/cresto/ui/layout/: SingleLayout.kt
app/src/main/java/com/nevoit/cresto/ui/menu/: Menu.kt  MenuClass.kt
app/src/main/java/com/nevoit/cresto/ui/overscroll/: OffsetOverscrollEffect.kt  OffsetOverscrollFactory.kt
app/src/main/java/com/nevoit/cresto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nevoit/cresto/ui/theme/glasense/: CalculatedColor.kt  Color.kt  ComponentStyle.kt  Gradient.kt  Theme.kt  Type.kt
app/src/main/java/com/nevoit/cresto/ui/viewmodel/: AIViewModel.kt  TodoViewModel.kt
app/src/main/java/com/nevoit/cresto/util/: Constants.kt  DeviceCornerShape.kt  DeviceUtils.kt  ProgressConverter.kt  SpaceVectorConverter.kt
app/src/main/res/anim/: interp_default_spring.xml
app/src/main/res/animator/: checkmark_check.xml  checkmark_uncheck.xml
app/src/main/res/drawable/: avd_checkmark_check.xml  avd_checkmark_uncheck.xml  dark_mode.xml  ic_add.xml  ic_add_large.xml  ic_calendar.xml  ic_calendar_alt.xml  ic_character.xml  ic_checkbox_checkmark.xml  ic_checkbox_checkmark_animation_ready.xml  ic_checkbox_checkmark_animation_ready_end.xml  ic_checkmark.xml  ic_cross.xml  ic_flag.xml  ic_flag_fill.xml  ic_forward.xml  ic_forward_nav.xml  ic_funnel.xml  ic_gear.xml  ic_hashtag.xml  ic_list.xml  ic_magnifying_glass.xml  ic_mini_info.xml  ic_mini_version_code.xml  ic_rank.xml  ic_star.xml  ic_trash.xml  ic_twotone_gear.xml  ic_twotone_image.xml  ic_twotone_info.xml  ic_twotone_sparkles.xml  ic_twotone_storage.xml  light_mode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nevoit/cresto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
